# wisPy config file, v1.1.0

# Define global params
[global]
template =      global/template.html
suffix =        &nbsp— Techno-Sorcery
sitemap =       true
url =           https://techno-sorcery.com
css =           /global/css/main.css /global/css/responsive.css
navnews =       class="navlink"
navproj =       class="navlink"
navent =        class="navlink"
navmisc =       class="navlink"
navabout =      class="navlink"


# Define local params
[main]
input =     main/md
output =    main
priority =  1
format =    date — title:link

[misc]
input =     misc/md
output =    misc

[entertainment]
input =     entertainment/md
output =    entertainment

[projects]
input =     projects/md
output =    projects
